[versions]
#
# --- versions that were dumped for us - we pin these to keep a known-good set of eggs
#
argh = 0.15.1
buildout.bootstrap = 1.3.0
buildout.dumppickedversions = 0.5
buildout.threatlevel = 1.1
collective.js.jqueryui = 1.8.16.6
collective.recipe.backup = 2.4
collective.recipe.grp = 1.1.0
collective.recipe.omelette = 0.14
collective.recipe.template = 1.9
gocept.recipe.env = 1.0
i18ndude = 3.2.2
ipdb = 0.6.1
ipython = 0.12.1
iw.debug = 0.3
ordereddict = 1.1
pathtools = 0.1.2
Pillow = 1.7.7
plone.app.debugtoolbar = 1.0a2
plone.recipe.command = 1.1
plone.recipe.haproxy = 1.1.2
plone.recipe.precompiler = 0.4
plone.recipe.varnish = 1.2.1
Products.DocFinderTab = 1.0.5
Products.Ienablesettrace = 1.0
Products.LinguaPlone = 4.1.2
Products.PDBDebugMode = 1.3.1
Products.PloneFormGen = 1.7.1
Products.PrintingMailHost = 0.7
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
PyYAML = 3.10
sauna.reload = 0.4.3
select-backport = 0.2
threadframe = 0.2
watchdog = 0.6.0
z3c.deadlockdebugger = 0.2
z3c.recipe.usercrontab = 1.1
zc.recipe.cmmi = 1.3.5