# This file holds configuration common to development and deployment.

[buildout]
extends = 
    pinned_versions.cfg
    floating_versions.cfg

base-parts = 
    backup

versions = versions
allow-picked-versions = false
unzip = true

sources = sources
auto-checkout = *

extensions =
    buildout.bootstrap
    mr.developer

[instance-base]
recipe = plone.recipe.zope2instance
eggs = ${buildout:eggs}
zcml = ${buildout:zcml}
