# This is a locally used development-buildout (no zeo with some useful 
# tools) common to all sites.

[buildout]
extends =
    cfg/base.cfg

parts +=
    instance
    i18ndude
    omelette
    zopepy
    checkversions

extensions += 
    buildout.threatlevel
    buildout.dumppickedversions

[instance]
recipe = plone.recipe.zope2instance
user = ${buildout:login}:${buildout:password}
http-address = 0.0.0.0:8080
debug-mode = on
verbose-security = on
deprecation-warnings = on
eggs = ${buildout:eggs}
zcml = ${buildout:zcml}
environment-vars =
    zope_i18n_compile_mo_files = true

[test]
recipe = zc.recipe.testrunner
eggs =
    ${buildout:eggs}
defaults = ['--exit-with-status', '--auto-color', '--auto-progress']

[coverage-test]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coverage=coverage-report
arguments = ('coverage', 'report')

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[zopeskel]
unzip = true
recipe = zc.recipe.egg
eggs =
    ZopeSkel
    ${instance:eggs}

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
packages = ${instance:location}/lib/python ./
ignore-develop = False

[zopepy]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = zopepy

[checkversions]
recipe=zc.recipe.egg
eggs=z3c.checkversions [buildout]
