[buildout]
# Choose which environment you are going to use
extends = 
#    https://raw.github.com/starzel/Testproject/master/buildout/develop/develop.cfg
#    https://raw.github.com/starzel/Testproject/master/buildout/develop/production_preflight.cfg
#    https://raw.github.com/starzel/Testproject/master/buildout/develop/production.cfg

# Account data is needed for each profile
#login=
#password=

# Locally you might want some nice development extions:
eggs +=
# Documention in tabls
#    Products.DocFinderTab
# A mailhost that does not send mails, but prints them
#    Products.PrintingMailHost
# pdb on each error
#    Products.Ienablesettrace
# Reload
#    plone.reload
# Automatic reload. Does not always work
#    sauna.reload
# Philips stuff
#    iw.debug
# Information where a deadlock occurs
#    z3c.deadlockdebugger

zcml +=
#    plone.reload
#    sauna.reload

parts +=
#    test
#    coverage-test
#    coverage-report
#    zopeskel
    



# The following settings are only needed for production and preflight

# The project name, base for paths
#site = projectname
#backupdir = /tmp/starzel/backup/${buildout:site}
#vardir=/tmp/starzel/var/${buildout:site}
#logdir=${buildout:vardir}/log

[ports]
# Ports are only used for production and preflight
#zeoserver = 8100
#varnish = 8080
#haproxy = 8081
#zeoclient1 = 8082
#zeoclient2 = 8083
#zeoclient_debug = 8084

[bindips]
zeoserver = 127.0.0.1
varnish = 127.0.0.1
haproxy = 127.0.0.1
zeoclient1 = 127.0.0.1
zeoclient2 = 127.0.0.1
zeoclient_debug = 127.0.0.1
